NEXT_PUBLIC_APP_ENV="development"
NEXT_PUBLIC_DEFAULT_NETWORK="polkadot"
NEXT_PUBLIC_DEMOCRACY_PRECOMPILE="0x0000000000000000000000000000000000000803"
NEXT_PUBLIC_CONVICTION_VOTING_PRECOMPILE="0x0000000000000000000000000000000000000812"
FIREBASE_SERVICE_ACC_CONFIG = {"type": "service_account","project_id": "example_project_id","private_key_id": "example_private_key_id","private_key": "-----BEGIN PRIVATE KEY-----\nexample_private_key\n-----END PRIVATE KEY-----\n","client_email": "example_client_email","client_id": "example_client_id","auth_uri": "example_auth_uri","token_uri": "example_token_uri","auth_provider_x509_cert_url": "example_auth_provider_x509_cert_url","client_x509_cert_url": "example_client_x509_cert_url"}
JWT_PUBLIC_KEY = '-----BEGIN PUBLIC KEY-----\nEXAMPLE_JWT_PUBLIC_KEY\n-----END PUBLIC KEY-----'
REDIS_URL = 'http://localhost:6379'
NEXT_PUBLIC_ALGOLIA_APP_ID = 'NEXT_PUBLIC_ALGOLIA_APP_ID'
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY = 'NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY'
NEXT_PUBLIC_TINY_MCE_API_KEY = "NEXT_PUBLIC_TINY_MCE_API_KEY"
NEXT_PUBLIC_GIPHY_API_KEY = "NEXT_PUBLIC_GIPHY_API_KEY"
REPORTS_THRESHOLD = 20